<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
Codificación: UTF-8
+----------------------------------------------------------------------+
| Issabel version 1.0                                                  |
| http://www.issabel.org                                               |
+----------------------------------------------------------------------+
| Copyright (c) 2006 Palosanto Solutions S. A.                         |
+----------------------------------------------------------------------+
| The contents of this file are subject to the General Public License  |
| (GPL) Version 2 (the "License"); you may not use this file except in |
| compliance with the License. You may obtain a copy of the License at |
| http://www.opensource.org/licenses/gpl-license.php                   |
|                                                                      |
| Software distributed under the License is distributed on an "AS IS"  |
| basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
| the License for the specific language governing rights and           |
| limitations under the License.                                       |
+----------------------------------------------------------------------+
| The Initial Developer of the Original Code is PaloSanto Solutions    |
|                                                                      |
| Translate by: Bruno Macias                                           |
| Email: bmacias@palosanto.com                                         |
+----------------------------------------------------------------------+
$Id: br.lang,v 1.0 2017/07/19 19:45:00 Ibinetwork Informática - rafael@ibinetwork.com.br $ */
global $arrLangModule;
$arrLangModule=array(
"Generate" => "Gerar Arquivo de Audio",
"Format" => "Formato",
"Download File" => "Baixar Arquivo",
"Text to Wav" => "Texto para Wav",
"Unabled write file" => "Impossível salvar o arquivo",
"Unabled open file" => "Impossível abrir o arquivo",
"Unabled create file wav" => "Impossível criar arquivo wav",
"Unabled create file gsm" => "Impossível criar arquivo gsm",
"Not exists file" => "Arquivo não existe",
"Message" => "Texto para Converter",
"Back" => "Voltar",
);
?>
