<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Generate" => "Générer un Fichier Audio",
    "Download File" => "Télécharger un fichier",
    "Text to Wav" => "Texte vers wav",
    "Unabled write file" => "Incampable d'écrir le fichier",
    "Unabled open file" => "Impossible d'ouvrir le fichier",
    "Unabled create file wav" => "Impossible de créer le fichier wav.",
    "Unabled create file gsm" => "Impossible de créer le fichier gsm.",
    "Not exists file" => "Le fichier n'existe pas.",
    "Message" => "Texte à convertir",
    "Back" => "Retour",
);
?>