<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Recordings" => "Grabaciones",
    "Record Name" => "Nombre de Grabación",
    "Record" => "Grabar",
    "Insert the Recording Name" => "Inserte el Nombre de la Grabación",
    "The recording couldn't be realized" => "La grabación no pudo ser realizada",
    "The recording was saved" => "La grabación fue guardada",
    "To continue: record a message then click on save" => "Para continuar: grabe un mensaje luego de click sobre Guardar",
    "Recording File" => "Archivo de Grabación",
    "Destiny directory couldn't be created" => "Directorio destino no pudo ser creado",
    "File Upload" => "Subir Archivo",
    "You don't have extension number associated with user" => "El usuario actual no tiene un número de extensión asociado a él. Puede asociar un número de extensión a su usuario haciendo click <a href=\"javascript: openWindow('index.php?menu=userlist&amp;action=edit_userExtension&amp;rawmode=yes');\">aquí</a>",
    "The call couldn't be realized" => "La llamada no pudo ser realizada",
    "Error copying the file" => "Error copiando el archivo",
    "Message" => "Mensaje",
    "Possible file upload attack" => "Posible ataque al subir archivo",
    "contact_admin" => "No hay número de extensión asociado con el usuario actual. Por favor contáctese con el administrador para que le asigne una extensión",
    "You can start your recording after you hear a beep in your phone. Once you have finished recording you must press the # key and then hangup" => "Usted puede iniciar la grabación después de escuchar un pitido en su teléfono. Una vez que usted haya terminado la grabación, usted debe presionar la tecla # y luego colgar",
    "You do not need to add an extension to the record name" => "No es necesario agregar una extensión al nombre de la grabación",
);
?>