<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Recordings" => "Запись приветствий",
    "Record Name" => "Имя Записи",
    "Record" => "Запись",
    "Insert the Recording Name" => "Укажите Имя Записи",
    "The recording couldn't be realized" => "Запись не может быть осуществлена",
    "The recording was saved" => "Запись была сохранена",
    "To continue: record a message then click on save" => "Для продолжения: запишите сообщение затем нажмите 'Сохранить'",
    "Destiny directory couldn't be created" => "Папка назначения не может быть создана",
    "File Upload" => "Загрузка Файла",
    "ERROR" => "ОШИБКА",
    "You don't have extension number associated with user" => "Нет внутреннего номера ассоциированного с текущим пользователем. Вы можете ассоциировать внутренний номер с вашим пользователем <a href=\"javascript: openWindow('index.php?menu=userlist&amp;action=edit_userExtension&amp;rawmode=yes');\">здесь</a>",
    "The call couldn't be realized" => "Вызов не может быть осуществлён",
    "Error copying the file" => "Ошибка копирования файла",
    "Message" => "Сообщение",
    "Possible file upload attack" => "Возможно атака загрузки файла",
    "contact_admin" => "Нет внутреннего номера ассоциированного с текущим пользователем. Пожалуйста, свяжитесь с администратором для назначения внутреннего номера вашему пользователю",
    "You can start your recording after you hear a beep in your phone. Once you have finished recording you must press the # key and then hangup" => "Вы можете начать запись после того, как услышите звуковой сигнал в трубке вашего телефона. Как только вы закончите запись, вы должны нажать клавишу # и затем повесить трубку",
    "You do not need to add an extension to the record name" => "Вам не нужно добавлять внутренний номер к имени записи",
);
?>