<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
Codificación: UTF-8
+----------------------------------------------------------------------+
| Issabel version 4.0                                                  |
| http://www.issabel.org                                               |
+----------------------------------------------------------------------+
| Copyright (c) 2021 Issabel Foundation                                |
+----------------------------------------------------------------------+
| The contents of this file are subject to the General Public License  |
| (GPL) Version 2 (the "License"); you may not use this file except in |
| compliance with the License. You may obtain a copy of the License at |
| http://www.opensource.org/licenses/gpl-license.php                   |
|                                                                      |
| Software distributed under the License is distributed on an "AS IS"  |
| basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
| the License for the specific language governing rights and           |
| limitations under the License.                                       |
+----------------------------------------------------------------------+
| The Initial Developer of the Original Code is PaloSanto Solutions    |
+----------------------------------------------------------------------+
$Id: br.lang,v 1.0 2017/07/19 19:45:00 Ibinetwork Informática - rafael@ibinetwork.com.br $ */
global $arrLangModule;
$arrLangModule = array(
    "Extension" => "Ramal",
    "No extension associated" => "Nenhum ramal associado",
    "no extension" => "sem ramal",
    "PBX Profile" => "Perfil PBX",
    "Create New User" => "Criar Novo Usuário",
    "Name" => "Nome",
	"Login" => "Login",
    "Password" => "Senha",
    "Retype password" => "Re-digite a senha",
    "New User" => "Novo Usuário",
    "Edit User" => "Editar Usuário",
	"View User" => "Vizualizar Usuário",
	"(Ex. John Doe)" => "(Ex. Amanda Silva)",
    "The passwords are empty or don't match" => "A senha é em branco ou não confere",
    "The admin user cannot be deleted because is the default Issabel administrator. You can delete any other user." => "O Usuário admin não pode ser apagador porque é o Administrador padrão do Issabel Server",
    "User List" => "Lista de Usuários",
    "Real Name" => "Nome Usuário",
	"userNoAllowed" => "Usuário Sem Permissão",
	"You are not authorized to access to information of that user" =>"Você não está autorizado a acessar as informações desse usuário",
	"Page" => "Página",
);
?>
