<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Conference" => "کنفرانس",
    "State" => "وضعیت",
    "Past Conferences" => "کنفرانس های گذشته",
    "Current Conferences" => "کفرانس های جاری",
    "Future Conferences" => "کفنفرانس های آینده",
    "Conference #" => "کنفرانس #",
    "Conference Name" => "نام کنفرانس",
    "Starts" => "زمان شروع",
    "Ends" => "زمان پایان",
    "Participants" => "شرکت کنندگان",
    "All" => "همه",
    "New Conference" => "کنفرانس جدید",
    "Conference Owner" => "مالک کنفرانس",
    "Conference Number" => "شماره کنفرانس",
    "Moderator PIN" => "رمز مدیر",
    "Moderator Options" => "گزینه های مدیر",
    "Announce" => "اعلان",
    "Record" => "ضبط",
    "User PIN" => "رمز کاربر",
    "Listen Only" => "شنوای محض",
    "Wait for Leader" => "انتظار برای سرپرست",
    "User Options" => "گزینه های کاربر",
    "Start Time" => "زمان شروع",
    "Duration (HH:MM)" => "مدت زمان",
    "Recurs" => "برگشت ها",
    "Max Participants" => "حداکثر تعداد شرکت کنندگان",
    "Reoccurs" => "برگزاری دوباره",
    "for" => "برای",
    "days" => "روز",
    "Daily" => "روزانه",
    "Weekly" => "هفتگی",
    "Bi-weekly" => "هر دو هفته",
    "Moderator and user PINs must not be equal" => "رمز مدیر و کاربر باید یکسان باشد",
    "Are you sure you wish to delete conference (es)?" => "آیا مطمئنید که می خواهید کنفرانس (ها) را حذف کنید؟",
    "Id" => "شناسه کاربر",
    "CallerId" => "شماره تلفن",
    "Mode" => "وضعیت",
    "Mute" => "بی صدا",
    "Kick" => "اخراج",
    "Are you sure you wish to Mute caller (s)?" => "آیا مطمئنید که می خواهید صدای شرکت کننده را قطع کنید؟",
    "Are you sure you wish to Kick caller (s)?" => "آیا مطمئنید که می خواهید تماس گیرنده را بیرون بیاندازید؟",
    "Muted" => "بدون صدا",
    "UnMuted" => "با صدا",
    "Error when connecting to Asterisk Manager" => "خطا در زمان اتصال به استريسک",
    "The conference installation is almost done. To complete it please" => "نصب کنفرانس انجام شد لطفا جهت تکمیل",
    "Kick All" => "اخراج همه",
    "Invite Caller" => "دعوت شرکت کننده",
    "The device wasn't write" => "شماره تلفن وارد نشده",
    "The device must be numeric" => "شماره تلفن باید عددی باشد",
    "The device couldn't be added to the conference" => "تلفن قابل اضافه شدن به کنفرانس نیست",
    "Filter" => "فیلتر",
    "Show" => "نمایش",
    "click here" => "اینجا را کلیک کنید",
    "Status" => "وضعيت",
    "Update" => "به روز رساني",
    "No Extensions" => "بدون داخلي",
    "Unselected" => "انتخاب نشده",
);
?>