<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Control Panel" => "Panel del Operador",
    "Name" => "Nombre",
    "New" => "Nuevo",
    "Old" => "Antiguo",
    "Participants" => "Participantes",
    "Participant" => "Participante",
    "Error when connecting to Asterisk Manager" => "Error al conectarse al Asterisk Manager",
    "Loading" => "Cargando",
    "Area 1" => "Área 1",
    "Area 2" => "Área 2",
    "Area 3" => "Área 3",
    "Conferences" => "Conferencias",
    "Extensions" => "Extensiones",
    "Parking lots" => "Parqueo de Llamadas",
    "Queues" => "Colas",
    "DAHDI Trunks" => "Troncales DAHDI",
    "SIP/IAX Trunks" => "Troncales SIP/IAX",
    "Edit Name" => "Editar Nombre",
    "Half waiting time Queue" => "Medio Tiempo de Espera de Cola",
    "Calls in Queue" => "Llamadas en Cola",
    "Reload" => "Refrescar",
    "Members" => "Miembros",
    "Not Attended" => "No Atendida",
    "Callers" => "Llamadas",
    "No Callers" => "No hay llamadas",
    "Participant(s)" => "Participante(s)",
    "Parked" => "Parqueo",
    "Invalid or missing parameters" => "Parámetros faltantes o inválidos",
    "Hide All" => "Ocultar Todo",
    "Show All" => "Mostrar Todo",
);
?>