<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "File Editor" => "Редактиране на Астериск Файлове",
    "File List" => "Име на Файла",
    "File Size" => "Големина на Файла",
    "Back" => "Назад",
    "This file doesn't have permisses to read" => "Този файл не е позволен за четене",
    "This file doesn't have permisses to write" => "Този файл не е позволен за запис",
    "The changes was saved in the file" => "Промените са записани във Файла",
    "Doesn't have permisses to read" => "Нямате права за четене",
    "This is not a valid directory" => "Неправилна директория",
    "Please write the file name" => "Моля въведете име на файла",
    "New File" => "Нов Файл",
    "File already exist" => "Файлът вече съществува",
    "File" => "Файл",
    "Filter" => "Филтър",
);
?>