<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
Codificación: UTF-8
+----------------------------------------------------------------------+
| Issabel version 1.0                                                  |
| http://www.issabel.org                                               |
+----------------------------------------------------------------------+
| Copyright (c) 2006 Palosanto Solutions S. A.                         |
+----------------------------------------------------------------------+
| The contents of this file are subject to the General Public License  |
| (GPL) Version 2 (the "License"); you may not use this file except in |
| compliance with the License. You may obtain a copy of the License at |
| http://www.opensource.org/licenses/gpl-license.php                   |
|                                                                      |
| Software distributed under the License is distributed on an "AS IS"  |
| basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
| the License for the specific language governing rights and           |
| limitations under the License.                                       |
+----------------------------------------------------------------------+
| The Initial Developer of the Original Code is PaloSanto Solutions    |
|                                                                      |
| Translate by: Bruno Macias                                           |
| Email: bmacias@palosanto.com                                         |
+----------------------------------------------------------------------+
$Id: br.lang,v 1.0 2017/07/19 19:45:00 Ibinetwork Informática - rafael@ibinetwork.com.br $ */
global $arrLangModule;
$arrLangModule = array(
    "Command" => "Comando",
    "Execute" => "Executar",
    "Result" => "Resultado",
    "Back" => "Voltar",
    "This file doesn't have permisses to read" => "Sem permissão de leitura",
    "This file doesn't have permisses to write" => "Sem permissão de escrita",
    "The changes was saved in the file" => "As mudanças foram salvas no arquivo",
    "Doesn't have permisses to read" => "Sem permissão de leitura",
    "This is not a valid directory" => "Este não é um diretório válido",
    "File" => "Arquivo",
    "Filter" => "Filtro",
);
?>
