<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Command" => "Εντολές",
    "Execute" => "Εκτέλεση",
    "Result" => "Αποτέλεσμα",
    "Back" => "Πίσω",
    "This file doesn't have permisses to read" => "Αυτό το αρχείο δεν έχει δικαιώματα ανάγνωσης",
    "This file doesn't have permisses to write" => "Αυτό το αρχείο δεν έχει δικαιώματα εγγραφής",
    "The changes was saved in the file" => "Οι αλλαγές αποθηκεύτηκαν στο αρχείο",
    "Doesn't have permisses to read" => "δεν έχει δικαίωμα ανάγνωσης",
    "This is not a valid directory" => "Αυτός ο φάκελος δεν είναι έγκυρος",
    "Please write the file name" => "Παρακαλώ εισάγετε το όνομα του αρχείου",
    "New File" => "Νέο αρχείο",
    "File already exist" => "Το αρχείο υπάρχει ήδη",
    "File" => "Αρχείο",
    "Filter" => "Φίλτρο",
);
?>