<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Command" => "コマンド",
    "Execute" => "実行",
    "Result" => "実行結果",
    "Back" => "戻る",
    "This file doesn't have permisses to read" => "ファイルの読込権限がありません",
    "This file doesn't have permisses to write" => "ファイルの書込権限がありません",
    "The changes was saved in the file" => "変更内容をファイルに保存しました",
    "Doesn't have permisses to read" => "読込権限がありません",
    "This is not a valid directory" => "そのディレクトリは無効です",
    "Please write the file name" => "ファイル名を入力してください",
    "New File" => "新規ファイル",
    "File already exist" => "そのファイルはすでに使用されています",
    "File" => "ファイル",
    "Filter" => "抽出条件",
);
?>