<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Command" => "Commanda",
    "Execute" => "Executa",
    "Result" => "Resultat",
    "Back" => "Inapoi",
    "This file doesn't have permisses to read" => "Fisierul nu are permisiune de a fi citit",
    "This file doesn't have permisses to write" => "Fisierul nu are permisiune de a fi scris",
    "The changes was saved in the file" => "Modificarile au fost salvate in fisier",
    "Doesn't have permisses to read" => "nu are permisiune de citire",
    "This is not a valid directory" => "Acesta nu este un folder valid",
    "Please write the file name" => "Va rog scrieti numele fisierului",
    "New File" => "Fisier Nou",
    "File already exist" => "Acest fisier deja exista",
    "File" => "Fisier",
    "Filter" => "Filtru",
);
?>