<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Command" => "Kommando",
    "Execute" => "Exekvera",
    "Result" => "Resultat",
    "Back" => "Tillbaka",
    "This file doesn't have permisses to read" => "Denna fil har inte rättigheter att läsa",
    "This file doesn't have permisses to write" => "Denna fil har inte rättigheter att skriva",
    "The changes was saved in the file" => "Ändringarna är nu sparade i filen",
    "Doesn't have permisses to read" => "Har inte rättigheter för att läsa",
    "This is not a valid directory" => "Detta är inte en giltig katalog",
    "File" => "Fil",
);
?>