<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translated by: LLC LeNET                                             |
  | Email: support@lenet.com.ua                                          |
  +----------------------------------------------------------------------+
  $Id: uk.lang,v 1.7 2023-10-29 16:56:57 LLC LENET support@lenet.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
	"Command" => "Команда",
	"Execute" => "Виконати",
	"Result" => "Результат",
	"File Editor" => "Редактор файлів Астеріск",
	"File List" => "Ім'я Файлу",
	"File Size" => "Розмір Файлу",
	"Back" => "Назад",
	"This file doesn't have permisses to read" => "Не має прав на читання",
	"This file doesn't have permisses to write" => "Цей файл не має прав на запис",
	"The changes was saved in the file" => "Зміни збережено у файлі",
	"Doesn't have permisses to read" => "Не має прав на читання",
	"This is not a valid directory" => "Цей каталог недійсний",
	"Please write the file name" => "Будь ласка напишіть назву файлу",
	"New File" => "Новий Файл",
	"File already exist" => "Файл вже існує",
	"File" => "Файл",
	"Filter" => "Ффільтр",
	"Reload Asterisk" => "Перезавантажити Asterisk",
	"Asterisk has been reloaded" => "Asterisk перезавантажено",
	"Error when connecting to Asterisk Manager" => "Помилка підключення до Asterisk Manager",
	"This file doesn" => "Цей файл не має прав на запис",
	"Doesn" => "Не має прав на читання",
);
?>