<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
Codificación: UTF-8
+----------------------------------------------------------------------+
| Issabel version 4.0                                                  |
| http://www.issabel.org                                               |
+----------------------------------------------------------------------+
| Copyright (c) 2021 Issabel Foundation                                |
| Copyright (c) 2006 Palosanto Solutions S. A.                         |
+----------------------------------------------------------------------+
| The contents of this file are subject to the General Public License  |
| (GPL) Version 2 (the "License"); you may not use this file except in |
| compliance with the License. You may obtain a copy of the License at |
| http://www.opensource.org/licenses/gpl-license.php                   |
|                                                                      |
| Software distributed under the License is distributed on an "AS IS"  |
| basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
| the License for the specific language governing rights and           |
| limitations under the License.                                       |
+----------------------------------------------------------------------+
| The Initial Developer of the Original Code is PaloSanto Solutions    |
+----------------------------------------------------------------------+
$Id: br.lang,v 1.1 2021-11-08 11:04:34 Leandro Saltori Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Festival" => "Festival",
"Status" => "Status",
"File could not be found in the following path" => "O arquivo não foi encontrado no seguinte caminho",
"Could not write the configuration on file" => "Não foi possível gravar a configuração no arquivo",
"Error determining status of festival" => "Erro ao determinar o status do festival",
"Festival is already activated" => "Festival já está ativado",
"Message" => "Mensagem",
"Festival has been successfully activated" => "Festival foi ativado com sucesso",
"Festival could not be activated" => "Festival não pôde ser ativado",
"Festival is already deactivated" => "Festival já está desativado",
"The file /usr/share/festival/festival.scm was modified" => "O arquivo /usr/share/festival/festival.scm foi modificado",
"Festival has been successfully deactivated" => "Festival foi desativado com sucesso",
"Festival could not be deactivated" => "Festival não pôde ser desativado",
"Dismiss" => "Liberar"
);
?>
