<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Status" => "Estado",
    "File could not be found in the following path" => "Archivo no pudo ser encontrado en la siguiente ruta",
    "Could not write the configuration on file" => "No se pudo escribir el archivo de configuración",
    "Error determining status of festival" => "Error al determinar el estado de festival",
    "Festival is already activated" => "Festival ya está activado",
    "Message" => "Mensaje",
    "Festival has been successfully activated" => "Festival ha sido activado exitosamente",
    "Festival could not be activated" => "Festival no pudo ser activado",
    "Festival is already deactivated" => "Festival ya se encuentra desactivado",
    "The file /usr/share/festival/festival.scm was modified" => "El archivo /usr/share/festival/festival.scm fue modificado",
    "Festival has been successfully deactivated" => "Festival ha sido desactivado exitosamente",
    "Festival could not be deactivated" => "Festival no pudo ser desactivado",
    "Dismiss" => "Descartar",
);
?>