<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Status" => "Статус",
    "File could not be found in the following path" => "Файл не может быть найден по следующему пути",
    "Could not write the configuration on file" => "Не удалось записать настройки в файл",
    "Error determining status of festival" => "Ошибка определения статуса приложения festival",
    "Festival is already activated" => "Festival уже активирован",
    "Message" => "Сообщение",
    "Festival has been successfully activated" => "Festival был успешно активирован",
    "Festival could not be activated" => "Festival не может быть активирован",
    "Festival is already deactivated" => "Festival уже деактивирован",
    "Festival has been successfully deactivated" => "Festival был успешно деактивирован",
    "Festival could not be deactivated" => "Festival не может быть деактивирован",
    "Dismiss" => "Отклонить",
);
?>