<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translated by: LLC LeNET                                             |
  | Email: support@lenet.com.ua                                          |
  +----------------------------------------------------------------------+
  $Id: uk.lang,v 1.7 2023-10-29 16:33:14 LLC LENET support@lenet.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
	"Festival" => "Фестиваль",
	"Status" => "Статус",
	"File could not be found in the following path" => "Неможливо знайти файл за таким шляхом",
	"Could not write the configuration on file" => "Не вдалося записати конфігурацію у файл",
	"Error determining status of festival" => "Помилка визначення статусу фестивалю",
	"Festival is already activated" => "Фестиваль вже активований",
	"Message" => "Повідомлення",
	"Festival has been successfully activated" => "Фестиваль успішно активовано",
	"Festival could not be activated" => "Не вдалося активувати фестиваль",
	"Festival is already deactivated" => "Фестиваль вже деактивовано",
	"The file /usr/share/festival/festival.scm was modified" => "Файл /usr/share/festival/festival.scm було змінено",
	"Festival has been successfully deactivated" => "Фестиваль успішно деактивовано",
	"Festival could not be deactivated" => "Фестиваль неможливо дезактивувати",
	"Dismiss" => "Відхилити",
);
?>