<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Option" => "Опция",
    "Unembedded IssabelPBX" => "Оригинална IssabelPBX",
    "Basic" => "Основни Настройки",
    "Extensions" => "Вътрешни Линии",
    "Feature Codes" => "Специални Кодове",
    "General Settings" => "Общи Настройки",
    "Outbound Routes" => "Изходящи Маршрути",
    "Trunks" => "Външни Линии",
    "Inbound Call Control" => "Входящи Обаждания",
    "Inbound Routes" => "Входящи Маршрути",
    "Announcements" => "Съобщения",
    "Follow Me" => "Следвай Ме",
    "Misc Destinations" => "Други Направления",
    "Queues" => "Опашки",
    "Ring Groups" => "Групи на Звънене",
    "Time Conditions" => "Времеви Условия",
    "Internal Options & Configuration" => "Вътрешни Опции и Профили",
    "Conferences" => "Конференции",
    "Misc Applications" => "Други Приложения",
    "Music on Hold" => "Музика при Задържане",
    "PIN Sets" => "PIN Въвеждане",
    "Paging and Intercom" => "Търсене и Интерком",
    "Parking Lot" => "Група за Паркиране",
    "System Recordings" => "Системни Записи",
    "Remote Access" => "Отдалечен Достъп",
    "Callback" => "Обратно Обаждане",
);
?>
