<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: james.zhu                                              |
  | Email: james.zhu@hiastar.com                                         | 
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Option" => "选项",
"Unembedded IssabelPBX" => "原始IssabelPBX",
"Basic" => "基础",
"Extensions" => "分机",
"Feature Codes" => "功能码",
"General Settings" => "一般配置",
"Outbound Routes" => "呼出路由",
"Trunks" => "中继",
"Inbound Call Control" => "呼入呼叫控制",
"Inbound Routes" => "呼入路由",
"Announcements" => "播报广播",
"DAHDI Channel DIDs" => "Dahdi 通道DID设置",
"Blacklist" => "黑名单",
"CallerID Lookup Sources" => "Callerid 查询源设置",
"Call Flow Control" => "呼叫流程控制",
"Queue Priorities" => "队列优先级",
"Languages" => "系统语音语言设置",
"VoiceMail Blasting" => "语音留言广播",
"Apply Config" => "点击应用",
"Time Groups" => "时间组",
"Follow Me" => "分机随行",
"IVR" => "语音导航",
"Misc Destinations" => "杂项目的地",
"Queues" => "队列",
"Ring Groups" => "振铃组",
"Time Conditions" => "时间条件",
"Internal Options & Configuration" => "内部选项和配置",
"Conferences" => "电话会议",
"Misc Applications" => "杂项应用",
"Music on Hold" => "音乐等待",
"PIN Sets" => "密码设置",
"Paging and Intercom" => "内部广播对讲",
"Parking Lot" => "驻留池",
"System Recordings" => "系统录音",
"Remote Access" => "远程访问",
"Callback" => "回拨",
"DISA" => "DISA",
"Warning: Updating IssabelPBX through its web interface will cause it to install versions that may have not yet been properly integrated with Issabel. To avoid conflicts, it is always recommended to search/install updates only through the linux command \"yum update freePBX\"." => "Warning: Updating IssabelPBX through its web interface will cause it to install versions that may have not yet been properly integrated with Issabel. <br />IssabelPBX is a Registered Trademark of Sangoma Technologies. For more details visit www.issabel.org. To avoid conflicts with Issabel, it is always recommended to search/install updates only through the linux command \"yum update issabelpbx\".",
"PBX Configuration" => "PBX 配置",
);
?>
