<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Bruno Macias                                           |
  | Email: bmacias@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Option" => "Option",
"Unembedded IssabelPBX" => "Unembedded IssabelPBX",
"Basic" => "Basic",
"Extensions" => "Extensions",
"Feature Codes" => "Feature Codes",
"General Settings" => "General Settings",
"Outbound Routes" => "Outbound Routes",
"Trunks" => "Trunks",
"Inbound Call Control" => "Inbound Call Control",
"Inbound Routes" => "Inbound Routes",
"Set CallerID" => "Set CallerID",
"Announcements" => "Announcements",
"Follow Me" => "Follow Me",
"IVR" => "IVR",
"Misc Destinations" => "Misc Destinations",
"Queues" => "Queues",
"Ring Groups" => "Ring Groups",
"Time Conditions" => "Time Conditions",
"Internal Options & Configuration" => "Internal Options & Configuration",
"Conferences" => "Conferences",
"Misc Applications" => "Misc Applications",
"Music on Hold" => "Music on Hold",
"PIN Sets" => "PIN Sets",
"Paging and Intercom" => "Paging and Intercom",
"Parking Lot" => "Parking Lot",
"System Recordings" => "System Recordings",
"Remote Access" => "Remote Access",
"Callback" => "Callback",
"DISA" => "DISA",
"Advanced" => "Advanced",
"Asterisk SIP Settings" => "Asterisk SIP Settings",
"Asterisk_ AX Settings" => "Asterisk IAX Settings",
"Route Congestion Messages" => "Route Congestion Messages",
"Voicemail Admin" => "Voicemail Admin",
"Custom Extensions" => "Custom Extensions",
"Custom Destinations" => "Custom Destinations",
"Asterisk Info" => "Asterisk Info",
"Write Queue Log" => "Write Queue Log",
"Warning: Updating IssabelPBX through its web interface will cause it to install versions that may have not yet been properly integrated with Issabel. To avoid conflicts, it is always recommended to search/install updates only through the linux command \"yum update issabelPBX\"." => "Warning: Updating IssabelPBX through its web interface will cause it to install versions that may have not yet been properly integrated with Issabel. To avoid conflicts with Issabel, it is always recommended to search/install updates only through the linux command \"yum update issabelPBX\".",
"PBX Configuration" => "PBX Configuration"
);
?>
