<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Option" => "Opción",
    "Unembedded IssabelPBX" => "IssabelPBX sin Embeber",
    "Basic" => "Básico",
    "Extensions" => "Extensiones",
    "Feature Codes" => "Códigos de funcionalidad",
    "General Settings" => "Configuración General",
    "Outbound Routes" => "Rutas Salientes",
    "Trunks" => "Troncales",
    "Advanced" => "Opciones Avanzadas",
    "Asterisk SIP Settings" => "Configuraciones SIP",
    "Asterisk IAX Settings" => "Configuraciones IAX",
    "Route Congestion Messages" => "Mensajes de Congestión",
    "Voicemail Admin" => "Administrar Correo de Voz",
    "Custom Extensions" => "Extensiones Personalizadas",
    "Custom Destinations" => "Destinos Personalizados",
    "Asterisk Info" => "Información de Asterisk",
    "Write Queue Log" => "Escribir en Queue Log",
    "Inbound Call Control" => "Control de Llamadas entrantes",
    "Inbound Routes" => "Rutas Entrantes",
    "Announcements" => "Anuncios",
    "Follow Me" => "Sígueme",
    "Misc Destinations" => "Otros Destinos",
    "Queues" => "Colas",
    "Ring Groups" => "Grupos de Timbrado",
    "Time Conditions" => "Condiciones Horarias",
    "Set CallerID" => "Establecer CallerID",
    "Internal Options & Configuration" => "Opciones & Configuración",
    "Conferences" => "Conferencias",
    "Misc Applications" => "Otras Aplicaciones",
    "Music on Hold" => "Música en Espera",
    "PIN Sets" => "Conjuntos de PIN",
    "Paging and Intercom" => "Intercom y Paginación",
    "Parking Lot" => "Estacionamiento",
    "System Recordings" => "Grabaciones del Sistema",
    "Remote Access" => "Acceso Remoto",
    "Callback" => "Devolver Llamada",
    "Warning: Updating IssabelPBX through its web interface will cause it to install versions that may have not yet been properly integrated with Issabel. To avoid conflicts, it is always recommended to search/install updates only through the linux command \"yum update issabelPBX\"." => "Advertencia: Actualizar IssabelPBX a través de su interfaz web ocasionará que se instalen versiones que pudieran aún no haber sido correctamente integradas con Issabel. Para evitar conflictos con Issabel, es siempre recomendable buscar/instalar actualizaciones únicamente a través del comando linux \"yum update issabelPBX\".",
    "PBX Configuration" => "Configuración de PBX",
    "Blacklist" => "Lista negra",
    "CallerID Lookup Sources" => "Fuente de Búsqueda CallerID",
    "Call Flow Control" => "Control de Flujo de Llamadas",
    "DAHDI Channel DIDs" => "DIDs Canal DAHDI",
    "Queue Priorities" => "Prioridades de Cola",
    "Time Groups" => "Grupos Horarios",
    "Languages" => "Idiomas",
    "VoiceMail Blasting" => "Correo de Voz Masivo",
    "Class of Service" => "Clases de Servicio",
    "Class of Service Admin" => "Clases de Servicio (admin)",
    "Write in Queue Log" => "Escribir en Queue Log",
    "Voicemail Blasting" => "Correo de Voz Masivo",
    "Dialplan Injection" => "Inyección de Dialplan",
    "Dynamic Routes" => "Rutas Dinámicas",
    "Dynamic Features" => "Funcionalidades Dinámicas",
    "Asterisk Manager Settings" => "Configuraciones AMI",
    "Asterisk Logfile Settings" => "Configuraciones Logger",
    "Asterisk PJSIP Settings" => "Configuraciones PJSIP"
);
?>
