<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Extensions Batch" => "Групиране Вътрешни Номера",
    "Batch of Extensions" => "Групиране на Вътрешни Номера",
    "Are you really sure you want to delete all the extensions in this server?" => "Сигурни ли сте че искате да изтриете всички вътрешни номера в този сървър?",
    "Invalid file extension.- It must be csv" => "Грешно файлово разширение, трябва да бъде (.csv)",
    "Possible file upload attack. Filename" => "Възможна атака с качване на файлове. Файл с име",
    "Error" => "Грешка",
    "Error updating Tech" => "Грешка при обновяване на Tech",
    "Error updating Users" => "Грешка при обновяване на Users",
    "Error updating Devices" => "Грешка при обновяване на Devices",
    "Error updating Voicemail" => "Грешка при обновяване на Voicemail",
    "Error processing CallWaiting" => "Грешка при обновяване на CallWaiting",
    "Total extension updated" => "Общо обновени вътрешни номера",
    "Error, extension" => "Грешка, вътрешен номер",
    "repeat in lines" => "се повтаря в редове",
    "with" => "с",
    "The file is incorrect or empty" => "Файлът е грешен или празен",
    "Incomplete Columns" => "Непълни Колони",
    "Verify the header" => "Проверка на заглавна част",
    "At minimum there must be the columns" => "Поне трябва да има колони",
    "Can't exist a extension empty. Line" => "Не е въведен вътрешен номер. Ред",
    "Can't exist a secret empty. Line" => "Не е въведена парола. Ред",
    "Can't exist a display name empty. Line" => "Не е въведено име на вътрешен номер. Ред",
    "Please read the lines in the footer" => "Моля прочетете текста в долната част на страницата",
    "Header File Extensions Batch" => "The first line must contains the name (or title) of the columns, and the file must have at minimum four columns: Display Name, User Extension, Secret, Tech. For more information about all the parameters supported, please read the online embedded help.",
    "About Update Extensions Batch" => "Ако заредите файл със съществуващи вътрешни номера, те ще бъдат обновени.",
    "There aren't extensions" => "Няма Вътрешни Номера",
    "Download Extensions" => "Изтегли текущите Вътрешни Номера в CSV формат",
    "Error processing Database Family" => "Грешка при работа с базата данни",
    "Delete All Extensions" => "Изтрий Всички Вътрешни Номера",
    "All extensions deletes" => "Всички Вътрешни Номера са изтрити",
    "Error to delete extensions" => "Грешка при изтриване на Вътрешни Номера",
    "Unable to reload the changes" => "Не мога да презаредя промените",
    "Could not delete the database" => "Не мога да изтрия базата данни",
    "Could not delete the ASTERISK database" => "Не мога да изтрия ASTERISK база данни",
    "Unable delete AMPUSER in database astDB" => "Не мога да изтрия AMPUSER в база данни astDB",
    "Unable delete DEVICE in database astDB" => "Не мога да изтрия DEVICE в база данни astDB",
    "Unable delete CW in database astDB" => "Не мога да изтрия CW в база данни astDB",
    "Unable delete CF in database astDB" => "Не мога да изтрия CF в база данни astDB",
    "Unable delete CFB in database astDB" => "Не мога да изтрия CFB в база данни astDB",
    "Unable delete CFU in database astDB" => "Не мога да изтрия CFU в база данни astDB",
    "File" => "Файл за Качване (*.csv)",
    "Message" => "Съобщение",
    "Save" => "Качи CSV Файл",
);
?>