<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Pager Email Address" => "Email для уведомления",
    "Confirm Password" => "Подтверждение Пароля",
    "Email Attachment" => "Вложение электронной почты",
    "Play CID" => "Воспроизвести CID",
    "Play Envelope" => "Воспроизвести Дату",
    "Delete Vmail" => "Удалить Сообщение",
    "Required Field" => "Обязательное Поле",
    "Filter" => "Фильтр",
    "Configuration" => "Настройка",
    "Start Date" => "Начальная Дата",
    "End Date" => "Конечная Дата",
    "Voicemail List" => "Список Голосовых Сообщений",
    "Are you sure you wish to delete voicemails?" => "Вы уверенны, что хотите удалить голосовые сообщения?",
    "Date" => "Дата",
    "Time" => "Время",
    "Message" => "Сообщение",
    "Extension" => "Внутренний номер",
    "Duration" => "Длительность",
    "Status" => "Статус",
    "Enable" => "Разрешить",
    "Disable" => "Запретить",
    "Yes" => "Да",
    "No" => "Нет",
    "no_file" => "Файл не найден!",
    "no_extension" => "Этот файл не разрешён для скачивания",
    "Download" => "Скачать",
    "Listen" => "Слушать",
    "no_extension_assigned" => "Нет внутреннего номера ассоциированного с текущим пользователем. Вы можете ассоциировать внутренний номер с вашим пользователем <a href=\"javascript: openWindow('index.php?menu=userlist&amp;action=edit_userExtension&amp;rawmode=yes');\">здесь</a>",
    "contact_admin" => "Нет внутреннего номера ассоциированного с текущим пользователем. Пожалуйста, свяжитесь с администратором для назначения внутреннего номера вашему пользователю",
    "Show Filter" => "Показать Фильтр",
    "Hide Filter" => "Скрыть Фильтр",
    "Filter applied " => "Текущий фильтр: ",
    "Page" => "Страница",
    "records" => "записей",
    "No records match the filter criteria" => "Нет записей, соответствующих критериям фильтра",
    "of" => "из",
);
?>