<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Monitoring" => "Contrôle des conversations",
    "Time" => "Heure",
    "Duration" => "Durée",
    "Download" => "Télécharger",
    "Listen" => "Ecouter",
    "Start_Date" => "Du",
    "End_Date" => "Au",
    "message_alert" => "Etes-vous sûr de vouloir supprimer ces enregistrements ?",
    "no_extension" => "Votre compte utilisateur n'est associé à aucune extension. Vous pouvez lui en associer une en cliquant <a href=\"javascript: openWindow('index.php?menu=userlist&amp;action=edit_userExtension&amp;rawmode=yes');\">ici</a>",
    "no_file" => "Fichier non trouvé !",
    "Outgoing" => "Sortant",
    "Incoming" => "Entrant",
    "Queue" => "File",
    "Group" => "Groupe",
    "unknown" => "Inconnu",
    "Search" => "Recherche sur",
    "Show" => "Afficher",
    "delete_file_error" => "Au moins un des fichiers sélectionnés ne peut pas être supprimé car il n'existe pas",
    "contact_admin" => "Votre compte utilisateur n'est associé à aucune extension. Veuillez demander à l'administrateur de vous en assigner une",
    "You are not authorized to download this file" => "Vous n'êtes pas autorisé à télécharger ce fichier",
    "You are not authorized to listen this file" => "Vous n'êtes pas autorisé à écouter ce fichier",
    "You are not authorized to delete any records" => "Vous n'êtes pas autorisé à supprimer les enregistrements",
);
?>