<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translated by: LLC LeNET                                             |
  | Email: support@lenet.com.ua                                          |
  +----------------------------------------------------------------------+
  $Id: uk.lang,v 1.7 2023-10-29 19:28:00 LLC LENET support@lenet.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
	"Monitoring" => "Список Записів",
	"Date" => "Дата",
	"Time" => "Час",
	"Source" => "Від кого",
	"Destination" => "Для кого",
	"Duration" => "Тривалість",
	"Download" => "Скачати",
	"Listen" => "Послухати",
	"Type" => "Тип",
	"Message" => "Повідомлення",
	"Start_Date" => "Початок Дата",
	"Start Date" => "Початок Дата",
	"End_Date" => "Кінцева Дата",
	"End Date" => "Кінцева Дата",
	"Limit" => "Ліміт",
	"UniqueID" => "Унікальний ID",
	"delete" => "Видалити",
	"No row(s) selected" => "Не вибрано жодного рядка",
	"message_alert" => "Ви впевнені що хочете видалити записи?",
	"no_extension" => "Немає внутрішнього номера, пов’язаного з поточним користувачем. Ви можете пов’язати внутрішній номер зі своїм користувачем, натиснувши <a href=\"javascript: openWindow('index.php?menu=userlist&amp;action=edit_userExtension&amp;rawmode=yes');\">ТУТ</a>",
	"no_file" => "Файл не знайдено!",
	"Outgoing" => "Вихідний",
	"Incoming" => "Вхідні",
	"Queue" => "Черга",
	"Group" => "Група",
	"Deleted" => "Видалено",
	"ALL" => "ВСЕ",
	"unknown" => "Невідомо",
	"delete_file_error" => "Принаймні один із вибраних файлів неможливо видалити оскільки він не існує",
	"contact_admin" => "Відсутній внутрішній номер, пов'язаний із поточним користувачем. Будь ласка, зверніться до адміністратора, щоб призначити внутрішній номер",
	"You are not authorized to download this file" => "Ви не маєте права для завантаження цього файлу",
	"You are not authorized to listen this file" => "Ви не маєте права для прослуховування цього файлу",
	"You are not authorized to delete any records" => "Ви не маєте права видаляти будь-які записи",
	"Recording missing" => "Запис відсутній",
);
?>